@import 'base';

.container {
  box-sizing: content-box;
  padding: 25px;
  max-width: 1080px;
  margin: 0 auto;
  @media (min-width: 1130px) {
    padding: 25px 0;
  }
}

.title {
  color: var(--text-white);
  margin-bottom: 24px;
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  @media (min-width: 1024px) {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 51px;
  }
}

.tabs {
  display: flex;
  flex-direction: column;
  gap: 24px;
  color: var(--text-white);
  @media (min-width: 1024px) {
    flex-direction: row;
    gap: 88px;
  }

  &__buttonsList {
    display: flex;
    align-items: center;
    overflow: auto;
    @media (min-width: 1024px) {
      flex-direction: column;
      align-items: flex-start;
      overflow: unset;
    }
  }
}

.experience {
  padding: 25px 0;
  @media (min-width: 1024px) {
    max-width: 1130px;
    width: 100%;
    margin: 0 auto;
  }

  & .title, & .tabs__buttonsList, & .tab__content {
    padding: 0 25px;
  }
}

.tab {
  font-weight: 300;

  &__top, &__list, &__content {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__content {
    @media (min-width: 1024px) {
      width: calc(100% - 331px);
    }
  }

  &__top {
    @media (min-width: 1024px) {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }

  &__button {
    width: 193px;
    height: 55px;
    padding: 0 12px 0 36px;
    border-bottom: 2px solid var(--tab-border);
    cursor: pointer;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: pre;
    @media (min-width: 1024px) {
      border-left: 2px solid var(--tab-border);
      border-bottom: 0;
    }

    &.active {
      background: var(--tab-border);
      border-bottom: 2px solid var(--text-white);

      @media (min-width: 1024px) {
        border-left: 2px solid var(--text-white);
        border-bottom: 0;
      }
    }
  }

  &__position {
    font-size: 18px;
    line-height: 22px;
    font-weight: 300;
    @media (min-width: 1024px) {
      font-size: 24px;
      line-height: 29px;
    }
  }

  &__period {
    font-size: 14px;
    line-height: 18px;
    font-weight: 300;
    color: var(--text-gray);
    @media (min-width: 1024px) {
      font-size: 16px;
      line-height: 24px;
    }
  }

  &__location {
    font-size: 12px;
    line-height: 16px;
    font-weight: 300;
    color: var(--text-blue);
    @media (min-width: 1024px) {
      font-size: 14px;
      line-height: 24px;
    }
  }

  &__item {
    font-size: 14px;
    line-height: 18px;
    font-weight: 300;
    color: var(--text-gray);
    @media (min-width: 1024px) {
      font-size: 16px;
      line-height: 24px;
    }
  }

  &__salary {
    font-size: 14px;
    line-height: 18px;
    font-weight: 300;
    //color: var(--text-blue);
    @media (min-width: 1024px) {
      font-size: 16px;
      line-height: 24px;
    }
  }
}
